---

- name: Install PIP in preparation for installing ceph-deploy
  apt:
    name: python-pip
    state: present
    update_cache: yes

- name: Install ceph-deploy
  pip:
    name: ceph-deploy
    version: 1.5.39
    state: present
